1) If 892.7 – 573.07 – 95.007 = “A”. What is the value of A?

A) 414.637

B) 224.777

C) 233.523

D) 224.623



Solution

Option D

892.7 – 573.07 – 95.007 = A

319.63 – 95.007 = A

224.623 = A

Hence, the value of a is 224.63.



2) Which of the following numbers is not divisible by 14?

A) 3542

B) 2086

C) 1998

D) 2996



Solution

Option C



3) A customer paid you $600 for construction work, out of which, 3/5 of the total amount was spent on the purchase of materials and 1/5 of the remaining was spent on traveling. How much is left after all the deductions?

A) $120

B) $190

C) $192

D) $240



Solution

Option C

Total amount paid by the customer for construction work = $600

Amount spent on the purchase of materials = 3/5 of the total amount = 3/5 * 600 = $360

Remaining amount = $(600-360) = $240

Amount spent on travelling = 1/5 of the remaining amount = 1/5 * 240 = $48

Total amount spent = $(360+48) = $408

Amount left after both the deductions = $(600-408) = $192



4) A man rows a boat at a speed of 15 mph in still water. Find the speed of the river if it takes her 4 hours 30 minutes to row a boat to a place 30 miles away and return.

A) 5 mph

B) 10 mph

C) 12 mph

D) 20 mph



Solution

Option C

Let the speed of the river=x mph, then

Time taken row 30 miles upstream and 30 miles downstream = 30/(15-x) + 30/(15+x) = 9/2

= 10/(15-x) + 10/(15+x) = 3/2

= 2[10(15+x) + 10(15-x)] = 3(15-x)²

= 300 + 20x + 300 – 20x = 675 -3x²

x² = 25 or x=5



5) What is the LCM of 147/64 and 30/44?

1) 735/2

2) 735/704

3) 3/704

4) 3/735



Solution

Option A

Find the LCM of the numerators.

LCM (147, 30) = 1470

Step 2: Find the HCF of denominators.

HCF (64, 44) = 4

So, the LCM of 147/64 and 30/44 is (LCM of Numerators) / (HCF of Denominators) = 1470 / 4 = 735/2



6) The average of 7 numbers is 60. The average of the first three numbers is 50, while the average of the last three is 70. What must be the remaining number?

A) 75

B) 65

C) 60

D) 55



Solution

Option C

Sum of all the seven numbers = 60*7 = 420

Sum of the first three = 50*3 = 150

Sum of the last three = 70*3 = 210

Remaining Number = 420-(210+150) = 60



7) Two trains for Palwal leave Kanpur at 10 a.m and 10:30 am and travel at the speeds of 60 Kmph and 75 Kmph respectively. After how many kilometers from Kanpur will the two trains be together?

A) 250

B) 150

C) 100

D) 200



Solution

Option B

Let the two trains meet at X km distance.

Time taken by the first train to cover X km = X/75 hours

Time taken by 2nd train to cover X km = X/60 hours

Now, X/60 – X/75 = 1/2

thus, X =150



8) How many numbers are there in all from 4000 to 4999 (both 4000 and 4999 included) having at least one of their digits repeated?

A) 216

B) 356

C) 496

D) 504



Solution

Option B

Total number of digits between 4000 and 4999 = 1000

nos. when no digits are repeated=9*8*7=504

Now to verify, consider a four digit no. between 4000 and 4999

At one’s place = 9 digits can be used (only 4 cannot be used as it is used at 1000th place)

At 10’s place, 8 digits can be used

at 100’s place, 7 digits can be used

at 1000’s place only one digit can be used(i.e.4 as the number should be between 4000 and 4999)

Numbers without repetition = 1000 – (9*8*7) = 496



9) Working 5 hours a day, A can Complete a work in 8 days and working 6 hours a day, B can complete the same work in 10 days. Working 8 hours a day, they can jointly complete the work in how many days?

A) 3 days

B) 4 days

C) 4.5 days

D) 5.4 days



Solution

option A

Working 5 hours a day, A can complete the work in 8 days = 5*8 = 40 hours

Working 6 hours a day, B can complete the work in 10 days = 6*10 = 60 hours

(A+B)’s 1 hour’s work = (1/40+1/60)

=(3+2)/120

= 1/24

Hence, A and B can complete the work in 24 hours which is equal to 3 days.



10) A box contains 20 electric bulbs, out of which 4 are defective. Two bulbs are chosen at random from this box. The probability that at least one of these is defective is

A) 4/19

B) 7/19

C) 12/19

D) 21/95



Solution

Option B

Probability( None is defective) = 16C2 / 20C2 = 12/19.

Probability (at least one is defective) = (1- 12/19) = 7/19.



11) A mixture of 40 liters of milk and water contains 10% water. How much water should be added to this so that water may be 20% in the new mixture?

A) 6.5 liters

B) 5 liters

C) 4 liters

D) 7.5 liters



Solution

Option B

A mixture of 40 liters of milk = 36 liters of Milk and 4 liters of water = 90:10 ratio

Now the new mixture should be in the ratio of 80:20

Hence 80% is equivalent to 36 liters (no addition of milk is done)

100% is (36/80)*100 = 45 liters of milk is present in the new mixture

Thus water shall be added= (45 – 36 – 4) = 5 liters of water



12) Four different electronic devices make a beep after every 30 minutes, 1 hour, 3/2 hour and 1 hour 45 minutes respectively. All the devices beeped together at 12 noon. They will again beep together at:

A) 12 midnight

B) 3 a.m

C) 6 a.m

D) 9 a.m



Solution

Option D

Four different devices beep after every 30 mins, 60 mins, 90 mins and 105 mins.

LCM of 30,60,90 and 105 is 1260.

Which means the devices beep together after every 1260 mins = 1260/60 = 21 hours

Hence 12 noon + 21 hours = 9 a.m



13) In a 100 m race, A can beat B by 25 m and B can beat C by 4 m. In the same race, A can beat C by?

A) 21 m

B) 26 m

C) 28 m

D) 29 m



Solution

Option C

When A travels 100 m, B travels 75 m. Hence A:B = 100:75

When B travels 100 m, C travels 96 m. Hence B:C = 100:96

When B Travels 75 m, C travels (96 x 75)/100 = 72 m

Hence B:C = 75:72.

Therefore, A:B:C = 100:75:72.

So, when A Travels 100 m, C travels 72 m.

Therefore, A beat C by 28 m



14) In an examination, 70% of students passed in physics, 65% in chemistry, 27% failed in both subjects. The percentage of students who passed is?

A) 62

B) 68

C) 66

D) 69



Solution

Option A

70% students passed in physics = 30% failed in Physics.

65% students passed in Chemistry = 35% failed in Chemistry

Percentage of students failed in both subject = 27%.

Percentage of students failed = 35 + 30 – 27

= 38%.

Percentage of students passed = 100 – 38% = 62%



15) If 15 oxen or 20 cows can eat the grass of a field in 80 days, then in how many days will 6 oxen and 2 cows eat the same grass?

A) 40

B) 60

C)100

D) 160



Solution

Option D

15 oxen take 80 days so, 6 oxen take x days

x = 15*80/6 = 200 days

20 oxen also take 80 day. So, 2 cows take y days

y = 20*80/2 = 800 days

Together work will be done in 800*200/(800+200) = 160 days



16) Simplify {(3 * 2.333 + 2)/3} / (1/10 of 100 + 4.8181)

A) 297/10377

B) 188/121

C) 21/34

D) 33/163



Solution

Solution: Option D



17) In how many ways can 6 lottery tickets be distributed among 4 different people if all of the four different people can get any number of tickets?

A) 6C4

B) 6P4

C) 46

D) 64



Solution

Option C



18) The value of y in logy1369y = 3 is:

A) 33

B) 35

C) 37

D) 39



Solution

Option C

logy1369y = 3

logyy + 1369y = 3

1 + logy1369 = 2

1369 = y2

y = 37



19) A salesman has the liberty to sell a hair dryer in his store at a price between Rs. 300 and Rs. 700. Profit earned by selling the hair dryer for Rs. 650 is twice the loss incurred when it is sold for Rs. 350. What is the cost price of the hair dryer?

A) 550

B) 450

C) 350

D) 150



Solution

Option B

Going through the options,

Taking Cost Price as Rs 450.

Profit = 650 – 450 = 200

Loss = 350 – 450 = 100

Clearly profit is twice the loss incurred.

Hence, Rs 450 is the correct option.



20) Ronald and Elan are working on an assignment. Ronald takes 6 hours to type 32 pages on a computer, while Elan takes 5 hours to type 40 pages. How much time will they take, working together on two different computers to type an assignment of 110 pages?

A) 7 hours 30 minutes

B) 8 hours

C) 8 hours 15 minutes

D) 8 hours 25 minutes



Solution

Option C

In 1hr, Ronald types = 32/6 pages and Elan types = 40/5 pages

If they work together they will type = 32/6 + 40/5 = 40/3 pages in 1 hr

Time needed  to complete the assignment is = (3 x 110)/40 = 33/4 = 8hrs 15mins

Hence, the time required is 8 hrs 15 mins.



21) A television manufacturing company has decided to increase the sale to beat the economic slowdown. It decides to reduce the price of television sets by 25% as a result of which the sales increased by 20%. What is the effect on the total revenue of the company?

A) Decreased by 20%

B) Increased by 20%

C) Increased by 10%

D) Decreased by 10%



Solution

Option D

Let the initial Price = Rs.100 and initial sales = 100

So, the initial revenue = Rs. 10000

Now, the price is reduced to 25% which is equal to Rs.75 and Sales is increased by 20% which is equal to 120.

Now new revenue = 120 x 75 = Rs. 9000

Change in revenue = (10000 – 9000) = Rs.1000 decrease

% decrease = (1000/10000) x 100 = 10%

Hence, the correct option is decrease of 10%.



22) Ravi has a bag full of 10 Nestle and 5 Cadbury chocolates. Out of these, he draws two chocolates. What is the probability that he would get at least one Nestle chocolate?

A) 19/21

B) 3/7

C) 2/21

D) 1/3



Solution

Option A

Probability of getting atleast one nestle chocolate = [(10C1 x 5C1) + 10C2] / 15C2

[(10 x 5) + (10 x 9)/2] / [(15 x 14)/2] = 19/21.

Hence, the required probability is 19/21.